EMAIL_LOGIN=ADMIN_LOGIN
EMAIL_PASSWORD=ADMIN_PASSWORD
PASSWORD_FOR_APP=AAAAAAAAAAAA #  insert app-password for accounts with google 2-step verification
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PERIOD_CHECK=60
